{
  "name": "babel-plugin-jsx-template-props",
  "version": "0.0.12-alpha",
  "description": "A Babel transform for rendering a template friendly version of your React / Preact app for generating pre-renders.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmorse/babel-plugin-jsx-template-props.git"
  },
  "keywords": [
    "babel",
    "transform",
    "jsx",
    "template",
    "props",
    "handlebars",
    "ssr",
    "pre-render"
  ],
  "author": "rmorse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmorse/babel-plugin-jsx-template-props/issues"
  },
  "homepage": "https://github.com/rmorse/babel-plugin-jsx-template-props#readme",
  "devDependencies": {
    "@babel/traverse": "^7.17.9"
  }
}
